CLIENT_ID=
CLIENT_SECRET=
OAUTH_URL=https://c.linkage.community/oauth
API_URL=https://c.linkage.community/api
SEA_URL=https://c.linkage.community/
SOURCE_REPOSITORY_URL=https://github.com/otofune/mozuku

# NETLIFY...
COMMIT_REF=
